<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <header class="dark">
    <a href="#" class="logo">Logo</a>
    <ul>
      <li><a href="#"> Home</a></li>
      <li><a href="#"> About</a></li>
      <li><a href="#"> Services</a></li>
      <li><a href="#"> About Us</a></li>
    </ul>
  </header>
  <body>
    <br />
    <br />
    <br />
    <br />
    <section class="blue">
      <div class="row">
        <div class="col-md-6">
          <br />
          <br />
          <br />
          <h1 style="text-align: center; font-size: 3em">
            LOREM IPSUM DEL ALMET
          </h1>
          <br />
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
            fermentum augue eget blandit laoreet. Suspendisse potenti. Donec
            eros lorem, blandit eu elit et, auctor cursus nibh. Vivamus metus
            ligula, dapibus eget tellus a, varius lobortis dolor. Maecenas eget
            ultricies dui, non commodo lorem. Vivamus cursus quis sem id ornare.
            Suspendisse potenti. Curabitur non tortor at magna feugiat pharetra.
            Maecenas euismod purus a tempus viverra. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Nulla sapien quam, facilisis sed vehicula sit amet,
            egestas sed orci. Mauris ut est et sapien feugiat congue sed et
            urna. Mauris mi augue, euismod sit amet velit ac, gravida cursus mi.
          </p>
        </div>
        <div class="col-md-6">
          <img src="Vault _ Rafiki Style.png" />
        </div>
      </div>
      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
    <section style="background-color: #1e2225">
      <div class="row">
        <div class="col-md-6">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
            fermentum augue eget blandit laoreet. Suspendisse potenti. Donec
            eros lorem, blandit eu elit et, auctor cursus nibh. Vivamus metus
            ligula, dapibus eget tellus a, varius lobortis dolor. Maecenas eget
            ultricies dui, non commodo lorem. Vivamus cursus quis sem id ornare.
            Suspendisse potenti. Curabitur non tortor at magna feugiat pharetra.
            Maecenas euismod purus a tempus viverra. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Nulla sapien quam, facilisis sed vehicula sit amet,
            egestas sed orci. Mauris ut est et sapien feugiat congue sed et
            urna. Mauris mi augue, euismod sit amet velit ac, gravida cursus mi.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  * {
    font-family: 'Poppins', sans-serif;
  }
  .container-styling {
    border-radius: 25px;
    background-color: #212222;
    transition: 0.6s;
  }
  .img-container {
    width: 80%;
    height: 90%;
  }
  body {
    background-color: #0f0f10;
  }
  p {
    font-size: 20px;
    color: #0f0f10;
    text-align: left;
  }
  h1 {
    color: #0f0f10;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
  }
  header .logo {
    position: relative;
    font-weight: 700;
    color: #ff0066;
    text-decoration: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
  }
  header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header ul li a {
    position: relative;
    margin: 0 30px;
    text-decoration: none;
    color: #ff0066;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.5s;
  }
  section {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    padding: 100px;
  }
  .blue {
    background: #3c31dd;
  }
  .red {
    background: #dd3f31;
  }
  .pink {
    background: #ff0066;
  }
  .dark {
    background: #0f0f10;
  }
  .wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }

  .wave svg {
    position: relative;
    display: block;
    width: calc(111% + 1.3px);
    height: 148px;
  }

  .wave .shape-fill {
    fill: #dd3f31;
  }
</style>
